PORT=3000
APP_ID=
APP_SECRET=
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----...bunch of characteres...-----END PUBLIC KEY-----
APP_URL=https://809c-95-248-184-193.ngrok.io/signup
LOGIN_URL=https://809c-95-248-184-193.ngrok.io/login
